{
	"name": "tessellatron",
	"version": "0.1.1",
	"description": "Tessellatron creates graphs (represented by json structures) with tesselating spacial patterns.",
	"main": "lib/index.js",
	"dependencies": {},
	"devDependencies": {
		"ts-node": "^8.9.0",
		"typescript": "^3.8.3"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/noltron000-coursework/tessellatron.git"
	},
	"keywords": [
		"tessellate",
		"tessellating",
		"graph"
	],
	"author": "noltron000",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/noltron000-coursework/tessellatron/issues"
	},
	"homepage": "https://github.com/noltron000-coursework/tessellatron#readme"
}
